image: python:2.7

variables:
  PLATFORMIO_CI_EXTRA_ARGS: "--board=esp32dev"
  PLATFORMIO_CI_SRC: src
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  BUILD_DIR: "build"            # This is where the build happens
  ARTIFACTS_DIR: "sample-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
  # This is where we will collect the interesting bits
  CPU_TARGET: esp32dev

stages:
  - build

before_script:
  - pip install -U platformio
  - echo \#define WIFI_SSID \"$WIFI_SSID\" >> include/credentials.h
  - echo \#define WIFI_PASS \"$WIFI_PASS\" >> include/credentials.h

build:
  stage: build
  script:
    - mkdir -p $BUILD_DIR $ARTIFACTS_DIR
    - platformio ci -C platformio.ini --build-dir $BUILD_DIR --lib="lib/*" --lib="include" --keep-build-dir $PLATFORMIO_CI_EXTRA_ARGS $PLATFORMIO_CI_SRC
    - cp $CI_PROJECT_DIR/$BUILD_DIR/.pioenvs/$CPU_TARGET/*.bin $CI_PROJECT_DIR/$ARTIFACTS_DIR/
    - cp ~/.platformio/packages/framework-arduinoespressif32/tools/sdk/bin/bootloader_dio_40m.bin $CI_PROJECT_DIR/$ARTIFACTS_DIR/
    - cp ~/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin $CI_PROJECT_DIR/$ARTIFACTS_DIR/
    - cp {flash.sh,doc/flashing.adoc} $CI_PROJECT_DIR/$ARTIFACTS_DIR/
    - ls -al $CI_PROJECT_DIR/$ARTIFACTS_DIR/

  artifacts:
    name: "${ARTIFACTS_DIR}"
    paths:
      - $CI_PROJECT_DIR/$ARTIFACTS_DIR/
    expire_in: 1 month
  cache:
    paths:
      - $CI_PROJECT_DIR/$ARTIFACTS_DIR/

after_script:
  - ls -al $CI_PROJECT_DIR/$ARTIFACTS_DIR/*.bin
  - echo "End CI"